.container
    .friends__content
        width: 50%
        margin: 30px auto 0
        display: grid
        grid-auto-flow: row
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
        grid-gap: 30px      
        justify-items: center
        .friend__photo
            width: 200px
            height: 190px
            background-image: url(../../img/friends/friend.svg)
            background-size: 100%
            display: flex
            justify-content: center
            p
                padding-top: 25px
                font-size: 1.5em
                font-weight: bolder