*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

.container
    width: 100% 
    height: 600px
    background-color: #2A2F36
    font-family: Arial, Helvetica, sans-serif
    color: #fff
    padding-top: 50px   // НАДО УБРАТЬ
    nav
        display: flex
        width: 500px
        margin: auto
        justify-content: center
        //border: 1px solid red
        //font-weight: bold
        font-size: 1.3em
        
        .button
            padding: 10px 20px
            //border: 1px solid #000
            color: #828F9C
            .line
                display: none
                margin: 3px auto 0
                width: 50px
                height: 3px
                background-color: #FF8A34
            &:hover
                color: #fff
                cursor: pointer
        .active
            color: #ffffff
            .line
                display: block          