.container
    .privileges__content
        width: 70%
        //border: 1px solid red
        margin: 50px auto
        display: flex
        justify-content: center
        img
            width: 30%
            max-width: 300px