.container
    .wall__content
        width: 50%
        margin: 30px auto 0
        //border: 1px solid red
        display: flex
        justify-content: center
        img
            width: 30%
            max-width: 300px